<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TgAiBog.Contract\TgAiBog.Contract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.4" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.17.1" />
        <PackageReference Include="Telegram.Bot" Version="21.10.0"/>
    </ItemGroup>

</Project>
