# TgAiBot

./: .gitignore  TgAiBog.sln
src/TgAiBog.Contract/: TelegramError.cs  TelegramMessage.cs  TelegramUpdateEvent.cs  TgAiBog.Contract.csproj
src/TgAiBog.Core/: TgAiBog.Core.csproj
src/TgAiBog.Core/Consumers/: ChatMessageConsumer.cs  TelegramErrorConsumer.cs  TelegramMessageConsumer.cs  TelegramUpdateConsumer.cs
src/TgAiBog.Core/Extensions/: DependencyInjection.cs
src/TgAiBog.Core/Models/: ChatMessage.cs
src/TgAiBog.Core/Services/: ChatHistoryService.cs  IChatHistoryService.cs
src/TgAiBog.Worker/: Dockerfile  Program.cs  TgAiBog.Worker.csproj  appsettings.json
src/TgAiBog.Worker/Properties/: launchSettings.json
